# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library and CLI for the decoding and encoding of Roman numerals"
description: """
A library and CLI for the decoding and encoding of Roman numerals
"""
maintainer: ["Noah Summers"]
authors: ["Noah Summers"]
license: "MIT"
homepage: "https://github.com/noahsummers/romanum"
bug-reports: "https://github.com/noahsummers/romanum/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "cmdliner"
  "logs"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/noahsummers/romanum.git"
