# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for decoding and encoding Roman numerals"
maintainer: ["Noah Summers"]
authors: ["Noah Summers"]
license: "MIT"
homepage: "https://github.com/nsmmrs/romanumeric"
bug-reports: "https://github.com/nsmmrs/romanumeric/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.06.0"}
  "containers" {>= "3.0"}
  "alcotest" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nsmmrs/romanumeric.git"
